# Practice

./: .gitignore  pom.xml
src/main/java/cn/shenjianshou/crawler/spider/: Main.java
src/main/java/cn/shenjianshou/crawler/spider/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/com/concurrent/CountDownLatchExample/: Race.java
src/main/java/com/concurrent/CyclicBarrierExample/: Beer.java
src/main/java/com/concurrent/Future/: CommonCook.java  FutureCook.java
src/main/java/com/cup/: Occupy50Percentage.java
src/main/java/com/processbuilder/: TestProcess.java
src/main/java/com/qrcode/: ImageWrite.java  QRcodeEncode.java
src/main/java/com/robots/robots1/: RobotRule.java  RobotsMain.java
src/main/java/com/robots/robots2/: RobotRule.java  RobotsMain.java
src/main/java/com/robots/robots3/: RobotRule.java  RobotsMain.java
src/main/java/com/singleton/: Elvis.java  Singleton.java
src/main/java/com/wyh/: App.java  DomParserDemo.java  HelloWorld.java  ProducerConsumerInJava.java  SnowFlakeShortUrl.java  Test.java  TestYield.java  WaitNotifyTest.java
src/main/java/cralwer4j/: Main.java
src/main/java/cralwer4j/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/crawler4j/: Main.java
src/main/java/crawler4j/crawler/: CrawlConfig.java  Page.java
src/main/java/crawler4j/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
src/main/java/crawler4j/crawler/exceptions/: PageBiggerThanMaxSizeException.java
src/main/java/crawler4j/fetcher/: BasicAuthHttpRequestInterceptor.java  IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
src/main/java/crawler4j/parser/: ParseData.java
src/main/java/crawler4j/robotstxt/: HostDirectives.java  PathRule.java  RobotstxtConfig.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/crawler4j/url/: TLDList.java  URLCanonicalizer.java  UrlResolver.java  WebURL.java
src/main/java/crawler4j/util/: Util.java
src/main/java/edu/uci/ics/crawler4j/: Main.java
src/main/java/edu/uci/ics/crawler4j/crawler/: Page.java
src/main/java/edu/uci/ics/crawler4j/crawler/authentication/: AuthInfo.java  BasicAuthInfo.java  FormAuthInfo.java  NtAuthInfo.java
src/main/java/edu/uci/ics/crawler4j/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java  PageFetcher.java  SniPoolingHttpClientConnectionManager.java  SniSSLConnectionSocketFactory.java
src/main/java/edu/uci/ics/crawler4j/parser/: ParseData.java
src/main/java/edu/uci/ics/crawler4j/robotstxt/: PathRule.java  RobotstxtParser.java  RobotstxtServer.java  UserAgentDirectives.java
src/main/java/edu/uci/ics/crawler4j/url/: TLDList.java  URLCanonicalizer.java  WebURL.java
src/main/java/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/netty/simplechat/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
src/main/java/netty/simplechat/server/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
src/main/java/netty/time/: TimeClient.java  TimeClientHandler.java
src/main/java/org/apache/httpcomponents/: HttpGetNewSample.java  HttpsUtils.java  RequestHttps.java  TestGet.java
src/main/resources/: logback.xml
src/test/java/com/wyh/: AppTest.java  HelloWorldTest.java
